# WritingMaintainableUnitTests

./: WritingMaintainableUnitTests.sln
WritingMaintainableUnitTests/: AssemblyInfo.cs  WritingMaintainableUnitTests.csproj
WritingMaintainableUnitTests.Tests/: WritingMaintainableUnitTests.Tests.csproj
WritingMaintainableUnitTests.Tests/Common/: BddExtensions.cs  BddStyleAttributes.cs  EnumerableExtensions.cs  TestDoubleExtensions.cs
WritingMaintainableUnitTests.Tests/Module1TypesOfTests/BehaviourVerification/: RegisterUserHandlerTests.cs
WritingMaintainableUnitTests.Tests/Module1TypesOfTests/CascadingFailure/: AuthorizationServiceTests.cs  AuthorizationServiceTestsV2.cs  ChangeCustomerEmailHandlerTests.cs  MakeCustomerPreferredHandlerTests.cs
WritingMaintainableUnitTests.Tests/Module1TypesOfTests/StateVerification/: ResumeTests.cs
WritingMaintainableUnitTests.Tests/Module1_TypesOfTests/BehaviourVerification/: RegisterUserHandlerTests.cs
WritingMaintainableUnitTests.Tests/Module1_TypesOfTests/CascadingFailure/: AuthorizationServiceTests.cs  AuthorizationServiceTestsV2.cs  (+2 more)
WritingMaintainableUnitTests.Tests/Module2MaintainableUnitTests/: BurglarAlarmSystemTests.cs  BurglarAlarmSystemTests_DRY.cs  BurglarAlarmSystemTests_DRY_SRP.cs  BurglarAlarmSystemTests_DRY_SRP_DAMP.cs
WritingMaintainableUnitTests.Tests/Module2_MaintainableUnitTests/: BurglarAlarmSystemTests.cs  BurglarAlarmSystemTests_DRY.cs  BurglarAlarmSystemTests_DRY_SRP.cs  BurglarAlarmSystemTests_DRY_SRP_DAMP.cs
WritingMaintainableUnitTests/Module2MaintainableUnitTests/: BurglarAlarmSystem.cs
WritingMaintainableUnitTests/Module2_MaintainableUnitTests/: BurglarAlarmSystem.cs
WritingMaintainableUnitTests/Module5AssertionsAndObservations/: ExpenseSheetController.cs  ExpenseSheetViewModel.cs
WritingMaintainableUnitTests/Module5_AssertionsAndObservations/: ExpenseSheetController.cs  ExpenseSheetViewModel.cs
(+205 files in other folders)
