<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Module1_TypesOfTests\CascadingFailure\UnitTests\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Module1_TypesOfTests\CascadingFailure\UnitTests\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Module1_TypesOfTests\CascadingFailure\UnitTests\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>
</Project>